<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Zeus.Vsx.Installer..b9fd8775-f7fb-426e-b5a1-417910217fc9">
		<Name>Zeus</Name>
		<Author>Tim Jones</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Zeus installer</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<ItemTemplate>ItemTemplates</ItemTemplate>
	</Content>
</Vsix>
