<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
		<Title>zeusimage</Title>
		<Shortcut>zeusimage</Shortcut>
      <Description>Create a new Zeus Image Property</Description>
      <Author>Tim Jones</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>Image</Default>
        </Literal>
        <Literal>
          <ID>sortOrder</ID>
          <ToolTip>Sort Order</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>displayName</ID>
          <ToolTip>Display Name</ToolTip>
          <Default>Image</Default>
        </Literal>
	  </Declarations>
      <Code Language="csharp">
        <![CDATA[[EmbeddedImageEditor("$displayName$", $sortOrder$)]
		public virtual EmbeddedFile $name$ { get; set; }
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>