<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
		<Title>zeusprop</Title>
		<Shortcut>zeusprop</Shortcut>
      <Description>Create a new Zeus Property</Description>
      <Author>Tim Jones</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
<Literal>
          <ID>sortOrder</ID>
          <ToolTip>Sort Order</ToolTip>
          <Default>100</Default>
        </Literal>
        <Object>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>string</Default>
        </Object>
		    <Literal>
			    <ID>displayName</ID>
			    <ToolTip>Display Name</ToolTip>
			    <Default>My Property</Default>
		    </Literal>
	    </Declarations>
      <Code Language="csharp">
        <![CDATA[[AutoEditor("$displayName$", $sortOrder$)]
		public virtual $type$ $name$ { get; set; }
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>